<!DOCTYPE html>
<html>

<head>
    <title>LAUNDRY</title>
    <title>List Harga</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('laundry2.png') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }

        .table {
            font-weight: bold;
            color: rgb(0, 0, 0);
            margin-left: right;
            margin-right: auto;
            border-style: ridge;
            background-color: rgb(239, 187, 215);

        }

        .table {
            background: #db349b;
            color: white;
            text-align: center;
            padding: 20px;
            background-image: url("header-laundry2.jpg");
            background-size: cover;
            background-position: center;
            padding: 50px;
            color: white;
            text-align: center;
        }
    </style>

<body>
    <table class="table">
        <table border="1" cellspacing="0" cellpadding="10">
            <tr>
                <th>LAYANAN</th>
                <th>MINIMAL</th>
                <th>HARGA</th>
                <th>DURASI</th>
            </tr>
            <tr>
                <td rowspan="5">CUCI KERING SETRIKA WANGI</td>
            </tr>
            <tr>
                <td>3 Kg</td>
                <td>10.000/3Kg</td>
                <td>3 Jam</td>
            </tr>
            <tr>
                <td>3 Kg</td>
                <td>8.000/Kg</td>
                <td>1 Hari</td>
            </tr>
            <tr>
                <td>3 Kg</td>
                <td>7.000/Kg</td>
                <td>2 Hari</td>
            </tr>
            <tr>
                <td>3 Kg</td>
                <td>6.000/Kg</td>
                <td>3 Hari</td>
            </tr>

        </table>
</body>